In [1]:
import pandas as pd
data=pd.read_csv("DS1_C4_S4_Test_Scores_Data_Practice.csv")
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [2]:
# Task 1
# using is to find null values and then doing sum for total count of null values in each column
print(data.isnull().sum())
print(data.test2.value_counts())
x=round(data.test1.mean(),1) # getting mean
y=data.test2.value_counts().head(1).index[0]# getting mode

# replacing null value using fillna with mean of specific columns and mode of that specific column
data.test1=data.test1.fillna(x) 
data.test2=data.test2.fillna(y)

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64
69.0    65
70.0    61
72.0    60
68.0    58
79.0    57
        ..
37.0     3
36.0     2
34.0     1
35.0     1
32.0     1
Name: test2, Length: 68, dtype: int64

In [3]:
# running above code for verification 
print(data.isnull().sum())
data.test2.value_counts()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 0
test2                 0
dtype: int64

69.0    69
70.0    61
72.0    60
68.0    58
79.0    57
        ..
37.0     3
36.0     2
34.0     1
35.0     1
32.0     1
Name: test2, Length: 68, dtype: int64

In [4]:
# Task 2
# deleting duplicate values using drop duplicates  
data.drop_duplicates(inplace=True)
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [5]:
# Task 3
o=["Qualifies for reduced/free ","Does not qualify"]
c=["Yes","No"]

# using replace function to replace values with new values
data.tuitionfee_waiver=data.tuitionfee_waiver.replace(to_replace=o,value=c)
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [6]:
# Task 4
# using group by function to make groupk by school and shown average marks in test1 in descending order
data.groupby('school')['test1'].mean().sort_values(ascending=False)

school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.107143
CIMBB    65.067568
CCAAW    64.623853
FBUMG    62.891304
UAGPU    62.390805
LAYPA    62.035088
ANKYI    61.341463
OJOBU    56.197531
DNQDD    54.327869
CUQAM    53.925234
GJJHK    53.194915
VHDHF    52.666667
QOQTS    52.543624
VKWQH    52.060000
GOKXL    50.796875
KFZMY    41.865385
ZOWMK    41.572650
GOOBU    38.354430
KZKKE    37.261261
VVTVA    36.122807
Name: test1, dtype: float64

In [7]:
# Task5
# using pivot table to group by school with top 5 
data.pivot_table(index=['school'],values=['test2'], aggfunc="mean").sort_values(by="test2",ascending=False).head()

            test2
school
UKPGS   91.015625
IDGFP   87.223404
ZMNYA   81.608696
UUUQX   79.261905
FBUMG   78.608696

In [33]:
# Task 6
# giving condition and storing index in object x
x=data[(data.school=="FBUMG")&(data.classroom=="5LQ")&(data.test2>=80.0)].index
# storing index of original data in object index
index=data.index

# creating Series for new column we need to add in original data with value as 0 
s=pd.Series(0,index=index)
# using xwe make changes in series 
s[x]=500
ucing concat to add new column in original data
data=pd.concat([data,s.rename("scholarship")],axis=1)
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0,0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0,0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0,0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0,0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0,0
...,...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0,0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0,0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0,0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0,0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0,0

In [34]:
# Task 7
# creating cross table for required output
pd.crosstab(data.school_setting,data.teaching_method)

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [36]:
# Task 8
#using group by function on school setting and gender and use count function on gender
data.groupby(['school_setting','gender'])['gender'].count()

school_setting  gender
Rural           Female    228
                Male      279
Suburban        Female    368
                Male      348
Urban           Female    456
                Male      444
Name: gender, dtype: int64

In [38]:
# Task 9
#using group by function on school setting and gender and use mean function on test2
data.groupby(['school_setting','gender'])['test2'].mean()

school_setting  gender
Rural           Female    63.995614
                Male      64.032258
Suburban        Female    76.029891
                Male      75.942529
Urban           Female    61.184211
                Male      62.421171
Name: test2, dtype: float64